# ziro

./: .gitignore  README.md
doc/: EN-Inna-old.docx  EN-Inna.docx  EN-Yahor.docx  (+2 more)
src/Ziro/DBSchemaGenerator/: DBSchemaGenerator.csproj  Program.cs
src/Ziro/DBSchemaGenerator/GeneratedSql/: ZiroDB.sql
src/Ziro/DBSchemaGenerator/sql/deploy/: ZiroDB.sql  ZiroDB_DBMigrations.sql  ZiroDB_Views.sql.sql
src/Ziro/DBSchemaGenerator/sql/migrations/: 001_Initial.sql  002_Add_Projects_Tasks.sql  003_Update_All_Add_Position.sql  004_Add_ProjectView.sql  005_Add_Comments_And_LogWork.sql  006_Add_User_Avatar.sql  007_ProjectInfoView_And_Documents.sql
src/Ziro/DBSchemaGenerator/sql/predefined_data/: 0_DeleteAllData.sql  1_FirstUsers.sql  2_InsertTasksAndProjects.sql  3_InsertCommentsAndLogWorks.sql  4_Additional.sql  DeleteAllData.sql  FirstUsers.sql  Help.txt  InsertTasksAndProjects.sql
src/Ziro/Ziro.Authentication/: Installer.cs  SettingsDefault.cs  Ziro.Authentication.csproj
src/Ziro/Ziro.Authentication/Extensions/: CookieExtensions.cs
src/Ziro/Ziro.Authentication/Handlers/: CookieAuthenticationApiSupportHandler.cs
src/Ziro/Ziro.Authentication/Models/: AuthenticatedUser.cs
src/Ziro/Ziro.Authentication/Providers/: AuthenticatedUserProvider.cs  SecurityProvider.cs
src/Ziro/Ziro.Persistence/: Ziro.Persistence.csproj  ZiroNamingStrategy.cs
src/Ziro/Ziro.Persistence/Mappings/: AvatarMap.cs  BaseEntityMap.cs  CommentMap.cs  LogWorkMap.cs  PositionMap.cs  ProjectDocumentMap.cs  ProjectInfoViewMap.cs  ProjectMap.cs  ProjectViewMap.cs  TaskMap.cs  UserMap.cs
src/Ziro/Ziro.Persistence/Repositories/: AvatarRepository.cs  CommentRepository.cs  LogWorkRepository.cs  ProjectDocumentRepository.cs  ProjectRepository.cs  ProjectViewRepository.cs  TaskRepository.cs  UserRepository.cs
src/Ziro/Ziro.Web/: .babelrc  Program.cs  Startup.cs  Ziro.Web.csproj  commands.txt  package-lock.json  package-lock.json.903179971  package.json  system-settings.json  webpack.config.js
src/Ziro/Ziro.Web/Areas/api/Controllers/: AccountController.cs  BaseApiController.cs  TestController.cs
src/Ziro/Ziro.Web/Areas/api/Models/: BaseJsonResponse.cs  TestDataResponse.cs
src/Ziro/Ziro.Web/Areas/api/Models/Account/: LoginRequest.cs
src/Ziro/Ziro.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
src/Ziro/Ziro.Web/Controllers/api/: BaseApiController.cs  TestController.cs
src/Ziro/Ziro.Web/Controllers/api/Account/: AccountController.cs
src/Ziro/Ziro.Web/Controllers/api/Project/: ProjectController.cs
src/Ziro/Ziro.Web/Controllers/api/Task/: TaskController.cs
src/Ziro/Ziro.Web/Controllers/api/User/: UserController.cs
src/Ziro/Ziro.Web/Infrastructure/: ISystemSettings.cs  SystemSettings.cs
src/Ziro/Ziro.Web/Infrastructure/Extensions/Statrup/: ExceptionExtensions.cs
src/Ziro/Ziro.Web/Infrastructure/Middleware/: DataAccessMiddleWare.cs  ExceptionMiddleWare.cs  TestMiddleWare.cs
src/Ziro/Ziro.Web/Mappers/: AvatarMapper.cs  CommentMapper.cs  LogWorkMapper.cs  ProjectMapper.cs  TaskMapper.cs  UserMapper.cs
src/Ziro/Ziro.Web/Models/: ErrorViewModel.cs  ErrorVm.cs
src/Ziro/Ziro.Web/Models/Account/: LoginVm.cs
src/Ziro/Ziro.Web/Models/api/: BaseJsonResponse.cs  ErrorModel.cs  TestDataResponse.cs
src/Ziro/Ziro.Web/Models/api/Account/: LoginRequest.cs
src/Ziro/Ziro.Web/Models/api/Position/: PositionResponse.cs
src/Ziro/Ziro.Web/Models/api/Project/: GetCurrentProjectResponse.cs  GetCurrentProjectsInfosResponse.cs  ProjectInfoResponse.cs  ProjectResponse.cs
src/Ziro/Ziro.Web/Models/api/Task/: CurrentTasksResponse.cs  GetTaskDetailsRequest.cs  GetTaskDetailsRequestByNumber.cs  ShortTaskResponse.cs  TaskDetailsResponse.cs
src/Ziro/Ziro.Web/Models/api/Task/AddComment/: AddCommentRequest.cs
src/Ziro/Ziro.Web/Models/api/Task/AddLogWork/: AddLogWorkRequest.cs
src/Ziro/Ziro.Web/Models/api/Test/: TestDataResponse.cs
src/Ziro/Ziro.Web/Models/api/User/: TeamResponse.cs  UserAvaRequest.cs  UserProfileResponse.cs
src/Ziro/Ziro.Web/Models/api/User/UploadAvatar/: UploadAvatarRequest.cs
src/Ziro/Ziro.Web/Providers/: ResourceProvider.cs
src/Ziro/Ziro.Web/Validators/: BaseValidator.cs
src/Ziro/Ziro.Web/Validators/Account/: LoginValidator.cs
src/Ziro/Ziro.Web/Views/: _ViewImports.cshtml
src/Ziro/Ziro.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  LoginOld.cshtml
src/Ziro/Ziro.Web/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
src/Ziro/Ziro.Web/Views/Home/: Index.cshtml  React.cshtml
src/Ziro/Ziro.Web/Views/Shared/: DeveloperError.cshtml  _Layout.cshtml
src/Ziro/Ziro.Web/wwwroot/: expose-components.js  index.jsx
src/Ziro/Ziro.Web/wwwroot/components/: App.css  App.jsx
src/Ziro/Ziro.Web/wwwroot/components/Content/: index.jsx
src/Ziro/Ziro.Web/wwwroot/components/Nav/: index.jsx
src/Ziro/Ziro.Web/wwwroot/components/Profile/: index.jsx
src/Ziro/Ziro.Web/wwwroot/js/: app.jsx
src/Ziro/Ziro.Web/wwwroot/public/: index.html
src/Ziro/Ziro.Web/wwwroot/react-dev/: events.js  index.jsx  utils.js
src/Ziro/Ziro.Web/wwwroot/react-dev/components/AdminPanel/: Users.jsx  adminpanel.css  adminpanel.scss  index.jsx
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Authorization/: authorization.css  index.jsx
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Layout/: App.css  App.jsx  App.scss
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Logout/: index.jsx
src/Ziro/Ziro.Web/wwwroot/react-dev/components/NotFound/: index.jsx
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Profile/: ProfileEditForm.jsx  index.jsx  profile.css  profile.scss
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Project/: index.jsx  project.css  project.scss
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Projects/: index.jsx  projects.css  projects.scss
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Task/: AssigneeWin.jsx  EditTaskForm.jsx  index.jsx  task.css  task.scss
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Tasks/: AddTaskForm.jsx  index.jsx  tasks.css  tasks.scss
src/Ziro/Ziro.Web/wwwroot/react-dev/components/Team/: index.jsx
(+163 files in other folders)
