<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ziro.Domain\Ziro.Domain.csproj" />
    <ProjectReference Include="..\Ziro.Persistence\Ziro.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedSql\" />
  </ItemGroup>

</Project>
