<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NHibernate" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ziro.Business\Ziro.Business.csproj" />
    <ProjectReference Include="..\Ziro.Core\Ziro.Core.csproj" />
    <ProjectReference Include="..\Ziro.Persistence\Ziro.Persistence.csproj" />
  </ItemGroup>

</Project>
