<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ziro.Core\Ziro.Core.csproj" />
    <ProjectReference Include="..\Ziro.Domain\Ziro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.4" />
  </ItemGroup>

</Project>
